@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
}

#sidebar-toggle {
  display: none;
}

#sidebar-toggle:checked ~ .sidebar {
  left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
  left: 0;
  width: 100%;
  right: 0;
}

#sidebar-toggle:checked ~ .main-content {
  margin-left: 0;
}

.sidebar {
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 1rem 1.5rem;
  background: black;
  color: #fff;
  z-index: 20;
  transform: left 300ms;
}

.sidebar-brand {
  height: 70px;
}

.brand-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-icons span {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.sidebar-user {
  margin: 0rem 0rem 1rem 0rem;
  text-align: center;
}
.sidebar-user img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-right: 2px solid #1a202e;
  border-bottom: 2px solid #1a202e;
  border-top: 2px solid black;
}

.sidebar-user h3 {
  font-size: 13m;
}
.sidebar-user h3 span {
  font-size: 0.8rem;
}

.sidebar-menu {
  margin-top: 3rem;
}
.sidebar-menu ul {
  margin-bottom: 1.5rem;
}
.sidebar-menu li {
  margin-bottom: 0.9rem;
}
.sidebar-menu li a {
  color: #fff;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}
.sidebar-menu span {
  font-size: 1rem;
  display: inline-block;
  margin-right: 0.8rem;
}

.menu-head {
  text-transform: uppercase;
  color: #ef4f23;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #efefef;
  padding: 1rem 1.5rem;
  position: fixed;
  left: 280px;
  width: calc(100% - 280px);
  top: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.menu-toggle label {
  height: 60px;
  width: 60px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
}

.header-icons span {
  display: inline-block;
  margin-left: 0.7rem;
  font-size: 1.4rem;
}

.menu-toggle label:hover {
  background: black;
}

.main-content {
  margin-left: 280px;
  transition: margin-left 300ms;
}

main {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 70px);
  margin-top: 60px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-action button {
  outline: none;
  color: #fff;
  background: black;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}

.header-action button span {
  font-size: 1.2rem;
  margin-right: 0.6rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
}

.card-head i {
  display: block;
  text-transform: uppercase;
  color: #555;
}
.card-head i small {
  font-weight: 600;
  color: red;
}

.card-info h2 {
  font-size: 2.2rem;
  color: #333;
}

.card-chart i {
  font-size: 5rem;
}

.card-chart.success i {
  color: seagreen;
}

.card-chart.danger i {
  color: tomato;
}

.card-chart.yellow i {
  color: orangered;
}

.job-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto 66%;
  grid-gap: 3rem;
}

.analytics-card {
  background: #fff;
  padding: 1.5rem;
}
.analytics-card button {
  display: block;
  padding: 0.6rem 1rem;
  width: 100%;
  height: 45px;
  background: #ef4f23;
  color: #fff;
  border: 1px solid #ef4f23;
  border-radius: 3px;
}

.analytics-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.analytics-head span {
  font-size: 1.5rem;
}

.analytics-chart small {
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 1rem;
}

.chart-circle {
  height: 150px;
  width: 150px;
  border-left: 14px solid transparent;
  border-right: 14px solid #ef4f23;
  border-bottom: 14px solid #ef4f23;
  border-top: 14px solid #ef4f23;
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.jobs {
  overflow-x: auto;
}

.jobs h2 small {
  color: #ef4f23;
  font-weight: 600;
  display: inline-block;
  margin-left: 1rem;
  font-size: 0.9rem;
}

.jobs table {
  border-collapse: collapse;
  margin-top: 1rem;
  overflow-x: auto;
}

span.indicator {
  background: #ef4f23;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.jobs table td div {
  background: #fff;
  margin-bottom: 0.8rem;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.85rem;
  color: #444;
  font-weight: 500;
}

table button {
  background: #ef4f23;
  color: #fff;
  border: 1px solid #ef4f23;
  padding: 0.5rem;
  border-radius: 3px;
}

@media only screen and (max-width: 1124px) {
  .sidebar {
    left: -100%;
    z-index: 30;
  }
  .main-content {
    margin-left: 0;
  }
  header {
    left: 0;
    width: 100%;
  }
  #sidebar-toggle:checked ~ .sidebar {
    left: 0;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
  .job-grid {
    grid-template-columns: 100%;
  }
  .page-header {
    display: block;
  }
  .header-action {
    margin-top: 1rem;
    text-align: right;
  }
  .header-action button:first-child {
    margin-left: 0rem;
  }
}/*# sourceMappingURL=styles.css.map */